<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/f113bf746a.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brand Store</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <div class="menu">
            <div class="menu-top container">
                <div class="menu-top-left">
                    <a href="index.html" class="link"><img class="logo-img" src="img/logo.png" alt="logo"></a>
                    <p class="logo-text"><a href="index.html" class="link">BRAN<span class="logo-text-D">D</span></a></p>
                    <a href="#" class="browse-button">Browse<i class="fa fa-caret-down browse-button-arrow"
                            aria-hidden="true"></i></a>
                    <form class="search-form">
                        <input class="search-input" type="text" placeholder="Search for item...">
                        <button type="submit" class="search-button"><img src="img/search.png" alt=""></button>
                    </form>
                </div>
                <div class="menu-top-right">
                    <img src="img/cart.svg" alt="cart">
                    <a href="#" class="my-account-button">My Account<i
                            class="fa fa-caret-down browse-button-arrow my-account-button-arrow" aria-hidden="true"></i></a>
                </div>
            </div>
            <hr class="menu-line">
            <div class="container">
                <ul class="menu-nav">
                    <li class="menu-nav-list"><a href="#" class="link">Home</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Women</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link mega-last-link" href="#">Accessories</a>
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list"><a href="#" class="link">Men</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link" href="#">Accessories</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link mega-last-link" href="#">Jackets/Coats</a>
                                <h3 class="mega-h3">Women</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link mega-last-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#"><img src="img/menu_sale.jpg" alt="sale" class="menu-nav-img">
                                    <p class="menu-nav-sale">Super<br>sale!</p>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list"><a href="#" class="link">Women</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link" href="#">Accessories</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list"><a href="#" class="link">Kids</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link" href="#">Accessories</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list"><a href="#" class="link">Accessories</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list last"><a href="#" class="link">Featured</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link" href="#">Accessories</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-nav-list last"><a href="#" class="link">Hot Deals</a>
                        <div class="mega-box">
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                                <a class="mega-link" href="#">Blazers</a>
                                <a class="mega-link" href="#">Denim</a>
                                <a class="mega-link" href="#">Leggings/Pants</a>
                                <a class="mega-link" href="#">Skirts/Shorts</a>
                                <a class="mega-link" href="#">Accessories</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                            <div class="mega-item">
                                <h3 class="mega-h3">Men</h3>
                                <a class="mega-link" href="#">Dresses</a>
                                <a class="mega-link" href="#">Tops</a>
                                <a class="mega-link" href="#">Sweaters/Knits</a>
                                <a class="mega-link" href="#">Jackets/Coats</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
        
    <div class="product-top-block">
        <div class="top-block-content container">
            <h1 class="product-h1">New Arrivals</h1>
            <ul class="product-crumbs">
                <li><a href="index.html" class="product-crumbs-link">Home</a>&nbsp;/&nbsp;</li>
                <li><a href="#" class="product-crumbs-link">Men</a>&nbsp;/&nbsp;</li>
                <li><a href="#" class="product-crumbs-link-active">New Arrivals</a></li>
            </ul>
        </div>
    </div>

    <div class="product-image-block">
        <a href="#" class="switch-img"><i class="fa-solid fa-chevron-left"></i></a>
        <img src="img/product-img.jpg" alt="">
        <a href="#" class="switch-img"><i class="fa-solid fa-chevron-right"></i></a>
    </div>

    <div class="product-description-block container">
        <p class="collection">WOMEN COLLECTION</p>
        <div class="collection-hr">
            <hr class="collection-hr-1">
            <hr class="collection-hr-2">
        </div>
        <h2 class="product-h2">Moschino Cheap And Chic</h2>
        <p class="product-description">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
        <ul class="product-details">
            <li class="product-details-list"><span class="details-name">MATERIAL:</span> COTTON</li>
            <li class="product-details-list"><span class="details-name">DESIGNER:</span> BINBURHAN</li>
        </ul>
        <p class="product-price">$561</p>
        <hr class="product-hr">
        <div class="order-selection">
            <div class="order-select-list">
                <p class="selection-name">
                    Choose Color
                </p>
                <select class="selection-list">
                    <option selected>Red</option>
                    <option value="white">White</option>
                    <option value="black">Black</option>
                </select>
            </div>
            <div class="order-select-list">
                <p class="selection-name">
                    Choose Size
                </p>
                <select class="selection-list">
                    <option selected>XXL</option>
                    <option value="white">S</option>
                    <option value="black">M</option>
                    <option value="black">L</option>
                </select>
            </div>
            <div class="order-select-list">
                <p class="selection-name">
                    Quantity
                </p>
                <input type="number" placeholder="1" class="selection-list">
            </div>
        </div>
            <a href="#" class="product-cart-button">
                <img src="img/cart-pink.svg" alt="" class="pink-cart-img">
                <p>Add to Cart</p>
            </a>
    </div>

    <section class="similar-products container">
        <h3 class="similar-products-h3">you may also like</h3>
        <div class="items-row">
            <div class="item-box">
                <div class="item">
                    <a href="product.html" class="item-link">
                        <img src="img/similar1.jpg" alt="" class="item-picture">
                        <div class="text-box">
                            <p class="item-description">BLAZE LEGGINGS</p>
                            <p class="item-price">$52.00</p>
                        </div>
                    </a>
                    <div class="cart-box">
                        <a href="#" class="cart-link">
                            <img src="img/add_to_cart.svg" alt="">
                            <p class="cart-text">
                                Add to Cart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <a href="product.html" class="item-link">
                        <img src="img/similar2.jpg" alt="" class="item-picture">
                        <div class="text-box">
                            <p class="item-description">ALEXA SWEATER</p>
                            <p class="item-price">$52.00</p>
                        </div>
                    </a>
                    <div class="cart-box">
                        <a href="#" class="cart-link">
                            <img src="img/add_to_cart.svg" alt="">
                            <p class="cart-text">
                                Add to Cart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <a href="product.html" class="item-link">
                        <img src="img/similar3.jpg" alt="" class="item-picture">
                        <div class="text-box">
                            <p class="item-description">AGNES TOP</p>
                            <p class="item-price">$52.00</p>
                        </div>
                    </a>
                    <div class="cart-box">
                        <a href="#" class="cart-link">
                            <img src="img/add_to_cart.svg" alt="">
                            <p class="cart-text">
                                Add to Cart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <a href="product.html" class="item-link">
                        <img src="img/similar4.jpg" alt="" class="item-picture">
                        <div class="text-box">
                            <p class="item-description">SYLVA SWEATER</p>
                            <p class="item-price">$52.00</p>
                        </div>
                    </a>
                    <div class="cart-box">
                        <a href="#" class="cart-link">
                            <img src="img/add_to_cart.svg" alt="">
                            <p class="cart-text">
                                Add to Cart
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="subscribe-block">
        <div class="subscribe-content container">
            <figure class="review">
                <img src="img/Bin.png" alt="Bin" class="review-img">
                <figcaption class="review-content">
                    <p class="review-txt">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="review-client"><span class="review-client-name">Bin Burhan</span><br>Dhaka, Bd</p>
                    <div class="review-switch">
                        <div class="review-switch-icon"></div>
                        <div class="review-switch-icon"></div>
                        <div class="review-switch-icon"></div>
                    </div>
                </figcaption>
            </figure>

            <form class="subscribe-form">
                <h4 class="subscribe-h4">Subscribe</h4>
                <p class="subscribe-p">FOR OUR NEWLETTER AND PROMOTION</p>
                <input class="subscribe-email" type="text" placeholder="Enter Your Email">
                <button type="submit" class="subscribe-button">Subscribe</button>
            </form>
        </div>
    </div>
    
    <footer class="footer container">
        <article class="footer-column">
            <div class="logo">
                <a href="index.html" class="link"><img class="logo-img zero-margin" src="img/logo.png" alt="logo"></a>
                <p class="logo-text"><a href="index.html" class="link">BRAN<span class="logo-text-D">D</span></a></p>
            </div>
            <p class="footer-article-txt">
                Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate
                an expanded array of processes and cross-unit partnerships.
            </p>
            <p class="footer-article-txt">
                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </p>
        </article>
        <div class="footer-nav">
            <h4 class="footer-nav-h4">Company</h4>
            <a class="footer-nav-link" href="#">Home</a>
            <a class="footer-nav-link" href="#">Shop</a>
            <a class="footer-nav-link" href="#">About</a>
            <a class="footer-nav-link" href="#">How It Works</a>
            <a class="footer-nav-link" href="#">Contact</a>
        </div>
        <div class="footer-nav">
            <h4 class="footer-nav-h4">INFORMATION</h4>
            <a class="footer-nav-link" href="#">Tearms & Condition</a>
            <a class="footer-nav-link" href="#">Privacy Policy</a>
            <a class="footer-nav-link" href="#">How to Buy</a>
            <a class="footer-nav-link" href="#">How to Sell</a>
            <a class="footer-nav-link" href="#">Promotion</a>
        </div>
        <div class="footer-nav">
            <h4 class="footer-nav-h4">SHOP CATEGORY</h4>
            <a class="footer-nav-link" href="#">Men</a>
            <a class="footer-nav-link" href="#">Women</a>
            <a class="footer-nav-link" href="#">Child</a>
            <a class="footer-nav-link" href="#">Apparel</a>
            <a class="footer-nav-link" href="#">Brows All</a>
        </div>
    </footer>
    <footer class="social-media">
        <div class="social-media container">
            <div>
                <p class="copyright">
                    © 2017 Brand All Rights Reserved
                </p>
            </div>
            <div class="social-media-list">
                <a href="#" class="social-media-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class="fa-brands fa-pinterest-p"></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
            </div>
    </footer>

</body>
</html>